{
    "partner_farms": "",
    "browse_farms": "",
    "browse_farms_subtitle": "",
    "search_placeholder": "",
    "all_regions": "",
    "all_climates": "",
    "grid_view": "",
    "map_view": "",
    "no_farms_found": "",
    "no_farms_desc": "",
    "clear_filters": "",
    "back_to_farms": "",
    "no_images_available": "",
    "about_this_farm": "",
    "historical_performance": "",
    "certifications": "",
    "issuer": "",
    "certificate_no": "",
    "expires": "",
    "farm_details": "",
    "size": "",
    "hectares": "",
    "capacity": "",
    "trees": "",
    "soil_type": "",
    "climate": "",
    "location": "",
    "location_not_available": "",
    "virtual_tour": "",
    "view_virtual_tour": "",
    "investment_opportunities": "",
    "cycle": "",
    "hide_options": "",
    "view_options": "",
    "roi": "[id] ROI",
    "min": "[id] Min:",
    "max": "",
    "invest_now": "",
    "no_trees_available": "",
    "farm_owner": {
        "dashboard": {
            "title": "[id] Farm Owner Dashboard",
            "hub": "[id] Farm Owner Hub",
            "manage_farms": "[id] Manage your farms, harvests, and health updates.",
            "create_farm": "[id] Create Farm",
            "schedule_harvest": "[id] Schedule Harvest",
            "post_health_update": "[id] Post Health Update",
            "view_analytics": "[id] View Analytics",
            "welcome_title": "[id] Welcome to TreeVest",
            "no_farms": "[id] You don't have any farms yet. Create your first farm to start tokenizing trees and receiving investments.",
            "create_first_farm": "[id] Create First Farm",
            "total_farms": "[id] Total Farms",
            "active_farms": "[id] Active Farms",
            "total_trees": "[id] Total Trees",
            "total_investors": "[id] Total Investors",
            "total_earnings": "[id] Total Earnings",
            "farm_status_overview": "[id] Farm Status Overview",
            "view_all": "[id] View All",
            "upcoming_harvests": "[id] Upcoming Harvests",
            "no_upcoming_harvests": "[id] No upcoming harvests scheduled.",
            "recent_health_updates": "[id] Recent Health Updates",
            "no_health_updates": "[id] No health updates posted recently."
        },
        "create": {
            "title": "[id] Create New Farm",
            "subtitle": "[id] Add a new farm to your portfolio and start accepting investments.",
            "basic_info": "[id] Basic Information",
            "farm_name": "[id] Farm Name",
            "farm_name_placeholder": "[id] Enter farm name",
            "description": "[id] Description",
            "description_placeholder": "[id] Describe your farm, its history, and what makes it unique...",
            "location_info": "[id] Location Information",
            "address": "[id] Address",
            "address_placeholder": "[id] Street address",
            "city": "[id] City",
            "city_placeholder": "[id] City",
            "state": "[id] State\/Province",
            "state_placeholder": "[id] State or province",
            "country": "[id] Country",
            "country_placeholder": "[id] Country",
            "postal_code": "[id] Postal Code",
            "postal_code_placeholder": "[id] Postal code",
            "farm_details": "[id] Farm Details",
            "size_hectares": "[id] Size (Hectares)",
            "size_hectares_placeholder": "[id] Enter farm size",
            "capacity_trees": "[id] Tree Capacity",
            "capacity_trees_placeholder": "[id] Maximum number of trees",
            "soil_type": "[id] Soil Type",
            "climate": "[id] Climate",
            "select_soil_type": "[id] Select soil type",
            "select_climate": "[id] Select climate",
            "save_draft": "[id] Save as Draft",
            "submit_for_review": "[id] Submit for Review",
            "cancel": "[id] Cancel"
        },
        "trees": {
            "title": "[id] Manage Trees",
            "your_trees": "[id] Your Trees",
            "add_tree": "[id] Add Tree",
            "tree_id": "[id] Tree ID",
            "crop_farm": "[id] Crop (Farm)",
            "price": "[id] Price",
            "status": "[id] Status",
            "actions": "[id] Actions",
            "edit": "[id] Edit",
            "delete": "[id] Delete",
            "no_trees": "[id] No trees found.",
            "statuses": {
                "seedling": "[id] Seedling",
                "growing": "[id] Growing",
                "productive": "[id] Productive",
                "declining": "[id] Declining",
                "retired": "[id] Retired"
            }
        },
        "crops": {
            "title": "[id] Manage Crops",
            "your_crops": "[id] Your Crops",
            "add_crop": "[id] Add Crop",
            "farm": "[id] Farm",
            "fruit_type": "[id] Fruit Type",
            "variant": "[id] Variant",
            "harvest_cycle": "[id] Harvest Cycle",
            "actions": "[id] Actions",
            "edit": "[id] Edit",
            "delete": "[id] Delete",
            "no_crops": "[id] No crops found."
        }
    },
    "common": {
        "edit": "[id] Edit",
        "delete": "[id] Delete",
        "save": "[id] Save",
        "cancel": "[id] Cancel",
        "submit": "[id] Submit",
        "back": "[id] Back",
        "next": "[id] Next",
        "previous": "[id] Previous",
        "search": "[id] Search",
        "filter": "[id] Filter",
        "clear": "[id] Clear",
        "loading": "[id] Loading...",
        "no_results": "[id] No results found",
        "confirm_delete": "[id] Are you sure you want to delete this item?"
    }
}