<?php

return [
    'user_created' => '',
    'user_updated' => '',
    'user_deleted' => '',
    'user_suspended' => '',
    'user_reactivated' => '',
    'role_changed' => '',
    'kyc_verified' => '',
    'kyc_rejected' => '',
    'kyc_expired' => '',
    'kyc_cannot_approve' => '',
    'kyc_cannot_reject' => '',
    'farm_approved' => '',
    'farm_rejected' => '',
    'farm_suspended' => '',
    'investment_cancelled' => '',
    'article_published' => '',
    'article_unpublished' => '',
    'article_deleted' => '',
    'article_created' => '',
    'article_updated' => '',
    'settings_updated' => '',
    'action_success' => '',
    'action_failed' => '',
    'bulk_action_success' => '',
    'cannot_change_own_role' => '',
    'cannot_suspend_admin' => '',
    'already_suspended' => '',
    'not_suspended' => '',
    'cannot_delete_admin' => '',
    'cannot_delete_with_investments' => '',
    'cannot_change_role_of_admin' => '',
    'user_deleted_successfully' => '',
];
