<?php

return [
    'purchase_success' => '',
    'purchase_failed' => '',
    'payment_pending' => '',
    'payment_success' => '',
    'payment_failed' => '',
    'insufficient_funds' => '',
    'investment_limit_exceeded' => '',
    'investment_minimum' => '',
    'investment_maximum' => '',
    'tree_not_available' => '',
    'investment_cancelled' => '',
    'investment_active' => '',
    'investment_matured' => '',
    'payout_processed' => '',
    'payout_pending' => '',
    'payout_failed' => '',
    'portfolio_updated' => '',
    'market_listing_created' => '',
    'market_listing_cancelled' => '',
    'listing_created' => '',
    'listing_cancelled' => '',
    'kyc_required_for_listing' => '',
    'investment_sold' => '',
    'investment_transfer_success' => '',
    'payment_method_added' => '',
    'payment_method_deleted' => '',
    'payment_method_default_updated' => '',
];
